openapi: 3.0.1
servers:
  - url: 'http://127.0.0.1:5959/'
info:
  description: |
    First draft API Specification
  version: M1
  title: 'Booking & Grants Web API'
  contact:
    email: 'peter.larsson@skl.se'
  license:
    name: 'Creative Commons Attribution 4.0 International License'
    url: 'http://creativecommons.org/licenses/by/4.0'
tags:
  - name: 'Customers'
    description: 'Customer related information.'
  - name: 'Gathering Reports'
    description: 'Gathering reports with participants.'
  - name: 'Open'
    description: 'Open publicly available information.'
paths:
  '/gatherings':
    post:
      summary: 'Report a new gathering.'
      description: |
        Can only be done by a group lead or an administrator.
      security: 
        - oauth: ['customer/*.write', 'group/*.write']
      tags:
        - 'Gathering Reports'
      responses:
        '201':
          description: 'Created'
          headers:
            Location:
              description: 'Identifying the location (URL) of the newly created gathering report.'
              schema:
                type: string
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/GatheringData'
        '400':
          description: 'Bad Request, invalid JSON request message'
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Error'
        '422':
          description: 'Unprocessable Entity, the request contains invalid data which has to be corrected'
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Error'
        'default':
          description: 'An unexpected error has occurred'
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Error'
      requestBody:
        $ref: '#/components/requestBodies/Gathering'
  '/gatherings/{id}':
    get:
      summary: 'Returns a previously reported gathering.'
      description: |
        Can only be done by a group lead or an administrator. 
      security: 
        - oauth: ['customer/*.read', 'group/*.read']
      tags:
        - 'Gathering Reports'
      parameters:
        - in: path
          description: 'The actual gathering id.'
          name: id
          required: true
          schema:
            type: string
      responses:
        '200':
          description: 'OK'
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/GatheringData'
        '404':
          description: 'Not Found'
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/GatheringData'
        'default':
          description: 'An unexpected error has occurred'
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Error'
    delete:
      summary: 'Removes a previously reported gathering.'
      description: |
        Can only be carried out by the group lead or a customer administrator. 
      security: 
        - oauth: ['customer/*.write', 'group/*.write']
      tags:
        - 'Gathering Reports'
      parameters:
        - in: path
          description: 'The actual gathering id.'
          name: id
          required: true
          schema:
            type: string
      responses:
        '204':
          description: 'OK'
        'default':
          description: 'An unexpected error has occurred'
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Error'
  '/customers/{id}':
    get:
      summary: 'Returns a customer.'
      description: |
        Can only be done by a group lead or an administrator. 
      security: 
        - oauth: ['customer/*.read']
      tags:
        - 'Customers'
      parameters:
        - in: path
          description: 'The actual customer id.'
          name: id
          required: true
          schema:
            type: string
      responses:
        '200':
          description: 'OK'
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/CustomerData'
        '404':
          description: 'Not Found'
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Error'
        'default':
          description: 'An unexpected error has occurred'
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Error'
  '/customers/{id}/agents':
    get:
      summary: 'Returns agents for a given customer.'
      description: |
        Can only be done by a group lead or an administrator. 
      security: 
        - oauth: ['customer/*.read']
      tags:
        - 'Customers'
      parameters:
        - in: path
          description: 'The actual customer id.'
          name: id
          required: true
          schema:
            type: string
      responses:
        '200':
          description: 'OK'
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/AgentDataList'
        '404':
          description: 'Not Found'
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Error'
        'default':
          description: 'An unexpected error has occurred'
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Error'
  '/customers/{id}/grantreports':
    get:
      summary: 'Return a grant results report for the given period. With no filtering query parameters set the current (open) period is returned.'
      security: 
        - oauth: ['customer/*.read']
      tags:
        - 'Customers'
      parameters:
        - in: path
          description: 'The actual customer id.'
          name: id
          required: true
          schema:
            type: string
        - in: query
          description: 'Period from date.'
          name: from
          schema:
            $ref: '#/components/schemas/Error'
        - in: query
          description: 'Period to date.'
          name: to
          schema:
            $ref: '#/components/schemas/Error'
      responses:
        '200':
          description: 'OK'
          content:
            application/json:
              schema:
                type: object
                properties:
                  data:
                    type: array
                    items:
                      $ref: '#/components/schemas/GrantReportObj'
        '404':
          description: 'Not Found'
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Error'
        'default':
          description: 'An unexpected error has occurred'
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Error'
  '/customers/{id}/groups':
    get:
      summary: 'Returns groups for a given customer.'
      description: |
        Can only be done by a group lead or an administrator. 
      security: 
        - oauth: ['customer/*.read', 'group/*.read']
      tags:
        - 'Customers'
      parameters:
        - in: path
          description: 'The actual customer id.'
          name: id
          required: true
          schema:
            type: string
      responses:
        '200':
          description: 'OK'
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/GroupDataList'
        '404':
          description: 'Not Found'
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Error'
        'default':
          description: 'An unexpected error has occurred'
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Error'

  '/availabilities':
    get:
      summary: 'Find resource availabilities.'
      tags:
        - 'Open'
      parameters:
        - in: query
          description: 'Period from date.'
          required: true
          name: from
          schema:
            $ref: '#/components/schemas/Error'
        - in: query
          description: 'Period to date.'
          required: true
          name: to
          schema:
            $ref: '#/components/schemas/Error'
        - in: query
          description: 'Filter on activity. Should be case-insensitive and match partial text (contains).'
          name: activity
          schema:
            type: string
            example: 'Innebandy'
        - in: query
          description: 'Filter on district.'
          name: district
          schema:
            type: string
            example: 'Södermalm'
        - in: query
          description: 'Filter on weekday.'
          name: weekdays
          schema:
            type: array
            uniqueItems: true
            description: 'Weekdays from 0 to 6 starting with Mondays.'
            example: [ 5, 6 ]
            items:
              $ref: '#/components/schemas/Weekday'
      responses:
        '200':
          description: 'OK'
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/AvailabilityDataList'
        'default':
          description: 'An unexpected error has occurred'
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Error'
  '/clubs':
    get:
      summary: 'Find publicly available clubs.'
      tags:
        - 'Open'
      parameters:
        - in: query
          description: 'Filter on activity. Should be case-insensitive and match partial text (contains).'
          name: activity
          schema:
            type: string
        - in: query
          description: 'Filter on name. Should be case-insensitive and match partial text (contains).'
          name: name
          schema:
            type: string
      responses:
        '200':
          description: 'OK'
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ClubDataList'
        'default':
          description: 'An unexpected error has occurred'
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Error'
  '/agents':
    post:
      summary: Adds a customer agent.
      description: |
        Can only be done by an administrator.
      security: 
        - oauth: ['customer/*.write']        
      tags:
        - 'Customers'
      responses:
        '201':
          description: 'Created'
          headers:
            Location:
              description: 'Identifying the location (URL) of the newly created agent.'
              schema:
                type: string
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/AgentData'
        '400':
          description: 'Bad Request, invalid JSON request message'
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Error'
        '422':
          description: 'Unprocessable Entity, the request contains invalid data which has to be corrected'
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Error'
        'default':
          description: 'An unexpected error has occurred'
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Error'
      requestBody:
        $ref: '#/components/requestBodies/Agent'                  
  '/agents/{id}':
    delete:
      summary: 'Removes an agent.'
      description: |
        Can only be carried out by the group lead or a customer administrator. 
      security: 
        - oauth: ['customer/*.write']
      tags:
        - 'Customers'
      parameters:
        - in: path
          description: 'The actual agent id.'
          name: id
          required: true
          schema:
            type: string
      responses:
        '204':
          description: 'OK'
        'default':
          description: 'An unexpected error has occurred'
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Error'    
  '/grants':
    get:
      summary: 'Find publicly available and valid grants.'
      tags:
        - 'Open'
      parameters:
        - in: query
          description: 'Filter on target club type. Should be case-insensitive and match partial text (contains).'
          name: clubType
          schema:
            type: string
        - in: query
          description: 'Filter on target grant type. Should be case-insensitive and match partial text (contains).'
          name: grantType
          schema:
            type: string
      responses:
        '200':
          description: 'OK'
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/GrantDataList'
        'default':
          description: 'An unexpected error has occurred'
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Error'
  '/groups':
    post:
      summary: 'Adds a group to club.'
      description: |
        Can only be done by a group lead or an administrator.
      security: 
        - oauth: ['customer/*.write', 'group/*.write']
      tags:
        - 'Customers'
      responses:
        '201':
          description: 'Created'
          headers:
            Location:
              description: 'Identifying the location (URL) of the newly created group.'
              schema:
                type: string
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/GroupData'
        '400':
          description: 'Bad Request, invalid JSON request message'
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Error'
        '422':
          description: 'Unprocessable Entity, the request contains invalid data which has to be corrected'
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Error'
        'default':
          description: 'An unexpected error has occurred'
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Error'
      requestBody:
        $ref: '#/components/requestBodies/Group'
  '/groups/{id}':
    get:
      summary: 'Returns a group.'
      description: |
        Can only be done by a group lead or an administrator. 
      security: 
        - oauth: ['customer/*.read', 'group/*.read']
      tags:
        - 'Customers'
      parameters:
        - in: path
          description: 'The actual group id.'
          name: id
          required: true
          schema:
            type: string
      responses:
        '200':
          description: 'OK'
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/GroupData'
        '404':
          description: 'Not Found'
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Error'
        'default':
          description: 'An unexpected error has occurred'
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Error'
    delete:
      summary: 'Removes a group.'
      description: |
        Can only be carried out by the group lead or a customer administrator. 
      security: 
        - oauth: ['customer/*.write', 'group/*.write']
      tags:
        - 'Customers'
      parameters:
        - in: path
          description: 'The actual group id.'
          name: id
          required: true
          schema:
            type: string
      responses:
        '204':
          description: 'OK'
        'default':
          description: 'An unexpected error has occurred'
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Error'
  '/resources':
    get:
      summary: 'Find publicy available resources.'
      description: |
        Resources are open to the public. 
      tags:
        - 'Open'
      parameters:
        - in: query
          name: name
          description: 'Filter on name. Should be case-insensitive and match partial text (contains).'
          schema:
            type: string
        - in: query
          name: activity
          description: 'Filter on suitable activity. Should be case-insensitive and match partial text (contains).'
          schema:
            type: string
        - in: query
          description: 'Filter on district.'
          name: district
          schema:
            type: string
            example: 'Södermalm'
      responses:
        '200':
          description: 'OK'
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ResourceDataList'
        '404':
          description: 'No such resource exists'
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Error'
        'default':
          description: 'An unexpected error has occurred'
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Error'
  '/resources/{id}':
    get:
      summary: 'Returns information about a resource.'
      description: |
        Resources are open to the public. 
      tags:
        - 'Open'
      parameters:
        - in: path
          description: 'The actual resource id.'
          name: id
          required: true
          schema:
            type: string
      responses:
        '200':
          description: 'OK'
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ResourceData'
        '404':
          description: 'No such resource exists'
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Error'
        'default':
          description: 'An unexpected error has occurred'
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Error'
  '/resources/{id}/availabilities':
    get:
      summary: 'Returns availabilities for the resource.'
      description: |
        Resources are open to the public. 
      tags:
        - 'Open'
      parameters:
        - in: path
          description: 'The actual resource id.'
          name: id
          required: true
          schema:
            type: string
        - in: query
          description: 'Period from date.'
          required: true
          name: from
          schema:
            type: string
            format: date
            example: '20180101'
        - in: query
          description: 'Period to date.'
          required: true
          name: to
          schema:
            type: string
            format: date
            example: '20180131'
        - in: query
          description: 'Weekdays from 0 to 6 starting with Mondays.'
          name: weekdays
          schema:
            type: array
            uniqueItems: true
            example: [ 5, 6 ]
            items:
              $ref: '#/components/schemas/Weekday'
      responses:
        '200':
          description: 'OK'
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/AvailabilityData'
        '404':
          description: 'No such resource exists'
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Error'
        'default':
          description: 'An unexpected error has occurred'
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Error'

externalDocs:
  description: JSON API Specification
  url: 'http://jsonapi.org'
components:
  requestBodies:
    Agent:
      content:
        application/json:
          schema:
            $ref: '#/components/schemas/AgentData'
      required: true
    Gathering:
      content:
        application/json:
          schema:
            $ref: '#/components/schemas/GatheringData'
      required: true
    Group:
      content:
        application/json:
          schema:
            $ref: '#/components/schemas/GroupData'
      required: true
  securitySchemes:
    oauth:
      description: 'OAuth2 scopes.'
      type: oauth2
      flows:
        authorizationCode:
          authorizationUrl: 'https://oauth/auth'
          tokenUrl: 'https://oauth/token'
          scopes:
            'user/*.read': 'read personal account information'
            'user/*.write': 'write and read personal account information'
            'customer/*.read': 'read customer information as an agent'
            'customer/*.write': 'write and read customer information as an agent'
            'group/*.read': 'read group and gathering information'
            'group/*.write': 'write and read group and gathering information'
    apikey:
      description: 'The api key header name, only to be configured by the client app. and subject to be updated.'
      type: apiKey
      name: Ocp-Apim-Subscription-Key
      in: header
  schemas:
    AgentObj:
      type: object
      required:
        - type
        - attributes
      properties:
        id:
          $ref: '#/components/schemas/UUID'
        type:
          type: string
          enum:
            - agents
        attributes:
          allOf:
            - type: object
              required:
                - personId
                - name
                - role
              properties:
                personId:
                  $ref: '#/components/schemas/PersonId'
                name:
                  type: string
                role:
                  $ref: '#/components/schemas/AgentRole'
            - $ref: '#/components/schemas/ContactInfo'
    AgentRel:
      type: object
      required:
        - relationships
      properties:
        relationships:
          type: object
          required:
            - customer
          properties:
            customer:
              $ref: '#/components/schemas/RelationShip'
    ClubObj:
      type: object
      required:
        - type
        - attributes
      properties:
        id:
          $ref: '#/components/schemas/UUID'
        type:
          type: string
          enum:
            - clubs
        attributes:
          allOf:
            - $ref: '#/components/schemas/CustomerAttr'
            - type: object
              required:
                - clubType
                - activities
              properties:
                district:
                  description: 'Geographic location of the club.'
                  type: string
                  example: 'Centrum'
                externalLink:
                  $ref: '#/components/schemas/ExternalLink'
                clubType:
                  description: 'The type of club.'
                  type: string
                activities:
                  description: 'Activities carried out by the club.'
                  type: array
                  items:
                    type: string
                    example: 'Fotboll'
    AvailabilityObj:
      type: object
      required:
        - type
        - attributes
      properties:
        type:
          type: string
          enum:
            - availabilities
        attributes:
          type: object
          required:
            - resource
            - times
          properties:
            times:
              type: array
              items:
                type: object
                properties:
                  time:
                    $ref: '#/components/schemas/Timeslot'
                  notice:
                    type: string
        meta:
          type: object
          required:
            - resourceName
          properties:
            resourceName:
              type: string
            from:
              $ref: '#/components/schemas/Date'
            to:
              $ref: '#/components/schemas/Date'
            weekdays:
              type: array
              items:
                $ref: '#/components/schemas/Weekday'
    AvailabilityRel:
      type: object
      required:
        - relationships
      properties:
        relationships:
          type: object
          required:
            - resource
          properties:
            resource:
              $ref: '#/components/schemas/RelationShip'
    CustomerAttr:
      type: object
      required:
        - name
      properties:
        name:
          type: string
          description: |
            Name of the customer.
          example: 'Sveriges Kommuner och Landsting'
        category:
          type: string
        addressLines:
          type: array
          items:
            type: string
          example:
            - 'Söder Mälarstrand 1'
            - '118 20 STOCKHOLM'
        contact:
          $ref: '#/components/schemas/ContactInfo'
    CustomerObj:
      type: object
      required:
        - type
        - attributes
      properties:
        id:
          $ref: '#/components/schemas/UUID'
        type:
          type: string
          enum:
            - customers
        attributes:
          $ref: '#/components/schemas/CustomerAttr'
    Gathering:
      type: object
      required:
        - type
        - attributes
      properties:
        id:
          $ref: '#/components/schemas/UUID'
        type:
          type: string
          enum:
            - gatherings
        attributes:
          type: object
          required:
            - title
            - time
            - participants
          properties:
            title:
              description: |
                Brief summary of the gathering. 
              type: string
            time:
              $ref: '#/components/schemas/Timeslot'
            participants:
              type: array
              items:
                $ref: '#/components/schemas/Participant'
        relationships:
          type: object
          required:
            - group
            - resource
          properties:
            group:
              $ref: '#/components/schemas/RelationShip'
            resource:
              $ref: '#/components/schemas/RelationShip'
    GrantObj:
      description: |
        A grant is typically just a document describing prerequisites target groups non-target groups and rules that must be fulfilled. Therefore the description of a grant is built up by untyped text sections and lists no special requirements on what is mandatory etc.  
      type: object
      required:
        - type
        - attributes
      properties:
        id:
          $ref: '#/components/schemas/UUID'
        type:
          type: string
          enum:
            - grants
        attributes:
          type: object
          required:
            - name
            - grantType
            - clubTypes
            - descriptiveSections
          properties:
            name:
              description: 'The grant name.'
              type: string
            grantType:
              description: 'The type of grant.'
              type: string
              example: 'Hyresbidrag'
            clubTypes:
              description: 'The club types this grant is available for.'
              type: array
              items:
                type: string
                example: 'Konstnärer'
            maxAmount:
              description: 'Max grant amount in local currency.'
              type: integer
              example: 15000
            descriptiveSections:
              description: 'Description is structured as a list of text sections.'
              type: array
              items:
                $ref: '#/components/schemas/TextSection'
            contacts:
              description: 'List of contacts.'
              type: array
              items:
                allOf:
                  - type: object
                    properties:
                      name:
                        description: 'Name of contact'
                        type: string
                  - $ref: '#/components/schemas/ContactInfo'
            validityPeriod:
              type: object
              required:
                - from
              properties:
                description:
                  type: string
                from: 
                  $ref: '#/components/schemas/Date'
                to:
                  $ref: '#/components/schemas/Date'
            externalLinks:
              description: 'External links.'
              type: array
              items:
                $ref: '#/components/schemas/ExternalLink'
    GrantReportObj:
      type: object
      required:
        - type
        - attributes
      properties:
        type:
          type: string
          enum:
            - grantreports
        attributes:
          type: object
          required:
            - grantType
            - periods
          properties:
            title:
              description: 'Title for the actual grant.'
              type: string
              example: 'Bidrag för idrott och fritid'
            grantType:
              description: 'The type of grant.'
              type: string
              example: 'Aktivitetsbidrag'
            notice:
              description: 'Any actual notice for the customer.'
              type: string
            periods:
              type: array
              items:
                type: object
                required:
                  - from
                  - to
                  - amount
                properties:
                  from: 
                    $ref: '#/components/schemas/Date'
                  to:
                    $ref: '#/components/schemas/Date'
                  status:
                    description: 'A text describing the status of the period, i.e. open, closed, paid etc.'
                    type: string
                    example: 'Open'
                  amount:
                    type: number
                    example: 3021.5
                  groups:
                    type: array
                    items:
                      type: object
                      properties:
                        name:
                          description: 'Name of the group.'
                          type: string
                          example: 'F12'
                        reportedGatherings:
                          description: 'Total number of reported gatherings during the period.'
                          type: integer
                          example: 12
                        entitledGatherings:
                          description: 'Number of entitled gatherings during the period.'
                          type: integer
                          example: 11
                        subAmount:
                          type: number
                          example: 521.25
    GroupRel:
      type: object
      required:
        - relationships
      properties:
        relationships:
          type: object
          required:
            - customer
          properties:
            customer:
              $ref: '#/components/schemas/RelationShip'
    GroupObj:
      type: object
      required:
        - type
        - attributes
      properties:
        id:
          $ref: '#/components/schemas/UUID'
        type:
          type: string
          enum:
            - groups
        attributes:
          type: object
          required:
            - name
          properties:
            name:
              type: string
              description: |
                Name of the group.
              example: 'Flickor 08'
    ResourceRel:
      type: object
      properties:
        relationships:
          type: object
          properties:
            partOf:
              $ref: '#/components/schemas/RelationShip'
            containsOf:
              description: 'Contain children resources if any exists.'
              type: object
              properties:
                links:
                  $ref: '#/components/schemas/Links'
                data:
                  type: array
                  items:
                    $ref: '#/components/schemas/Reference'
    ResourceObj:
      type: object
      required:
        - type
        - attributes
      properties:
        id:
          $ref: '#/components/schemas/UUID'
        type:
          type: string
          enum:
            - resources
        attributes:
          type: object
          required:
            - name
            - resourceType
          properties:
            name:
              type: string
              description: |
                Name of the resource.
            description:
              description: 'Short description of the resource.'
              type: string
            notice:
              description: 'Any actual notice about the resource.'
              type: string
            otherInformation:
              description: 'List of other information of interest.'
              type: array
              items:
                type: string
            resourceType:
              description: 'Type of resource such as anläggning, lokal, objekt, ...'
              type: string
              example: 'Lokal'
            district:
              description: 'Geographic location (area) of the resource.'
              type: string
            externalLinks:
              type: array
              items:
                $ref: '#/components/schemas/ExternalLink'
            activities:
              description: 'Provides support for activities.'
              type: array
              items:
                type: string
            addressLines:
              type: array
              items:
                type: string
            capacity:
              description: 'Maximum number of people the resource can accommodate.'
              type: integer
            dimension:
              type: object
              properties:
                width:
                  description: 'Width in meters,'
                  type: number
                length:
                  description: 'Length in meters,'
                  type: number
                height:
                  description: 'Height in meters.'
                  type: number
            accessibilities:
              description: 'List of accessibility features like Parking, Toilet, Elevator, ...'
              type: array
              items:
                type: string
            equipments:
              description: 'List of equipments'
              type: array
              items:
                type: string
            contact:
              $ref: '#/components/schemas/ContactInfo'
            geometry:
              $ref: '#/components/schemas/Geometry'              
    ResourceData:
      type: object
      required:
        - data
      properties:
        data:
          allOf:
            - $ref: '#/components/schemas/ResourceObj'
            - $ref: '#/components/schemas/ResourceRel'
    ErrorDetail:
      type: object
      required:
        - status
        - title
      description: In line with the JSON API Spec.
      properties:
        status:
          type: integer
          description: HTTP status code
        title:
          type: string
          description: Status text
        detail:
          type: string
          description: Detailed description of the error
    Error:
      type: object
      properties:
        errors:
          type: array
          items:
            $ref: '#/components/schemas/ErrorDetail'
    AgentData:
      type: object
      required:
        - data
      properties:
        data:
          allOf:
            - $ref: '#/components/schemas/AgentObj'
            - $ref: '#/components/schemas/AgentRel'
    AgentDataList:
      type: object
      required:
        - data
      properties:
        data:
          type: array
          uniqueItems: true
          items:
            $ref: '#/components/schemas/AgentObj'
    AvailabilityData:
      type: object
      required:
        - data
      properties:
        data:
          allOf:
           - $ref: '#/components/schemas/AvailabilityObj'
           - $ref: '#/components/schemas/AvailabilityRel'
    AvailabilityDataList:
      type: object
      required:
        - data
      properties:
        data:
          type: array
          uniqueItems: true
          items:
            allOf:
              - $ref: '#/components/schemas/AvailabilityObj'
              - $ref: '#/components/schemas/AvailabilityRel'
    ClubDataList:
      type: object
      required:
        - data
      properties:
        data:
          type: array
          uniqueItems: true
          items:
            $ref: '#/components/schemas/ClubObj'
    CustomerData:
      type: object
      required:
        - data
      properties:
        data:
          $ref: '#/components/schemas/CustomerObj'
    GatheringData:
      type: object
      required:
        - data
      properties:
        data:
          $ref: '#/components/schemas/Gathering'
    GrantDataList:
      type: object
      required:
        - data
      properties:
        data:
          type: array
          uniqueItems: true
          items:
            $ref: '#/components/schemas/GrantObj'
    GroupData:
      type: object
      required:
        - data
      properties:
        data:
          allOf:
            - $ref: '#/components/schemas/GroupObj'
            - $ref: '#/components/schemas/GroupRel'
    GroupDataList:
      type: object
      required:
        - data
      properties:
        data:
          type: array
          uniqueItems: true
          items:
            $ref: '#/components/schemas/GroupObj'
    ResourceDataList:
      type: object
      required:
        - data
      properties:
        data:
          type: array
          uniqueItems: true
          items:
            $ref: '#/components/schemas/ResourceData'
    Href:
      type: string
      format: url
      example: 'https://example.com/resource/1'
    AgentRole:
      type: string
      enum:
        - manager
        - lead
    ContactInfo:
      type: object
      properties:
        email:
          type: 'string'
          example: 'info@example.com'
        phone:
          type: string
          example: '+46498123456'
    Weekday:
      description: 'Weekdays from 0 to 6 starting with Mondays.'
      type: integer
      minimum: 0
      maximum: 6
    Date:
      type: string
      format: date
      example: '20180101'
    Timeslot:
      type: object
      required:
        - start
        - end
      properties:
        start:
          type: string
          format: date-time
        end:
          type: string
          format: date-time
    RelationShip:
      type: object
      required:
        - data
      properties:
        links:
          $ref: '#/components/schemas/Links'
        data:
          $ref: '#/components/schemas/Reference'        
    Reference:
      type: object
      required:
        - id
        - type
      properties:
        id:
          type: string
          format: uuid
          description: |
            Globally unique-id (UUID) according to RFC4122.
        type:
          type: string
          description: 'Resource type.'
    ExternalLink:
      type: object
      readOnly: true
      description: 'Links to external pages.'
      properties:
        description:
          type: string
        href:
          $ref: '#/components/schemas/Href' 
    Links:
      type: object
      readOnly: true
      description: |
        Links are provided by the server only to facilitate for hypermedia navigation.
      required:
        - related
      properties:
        related:
          description: 'URL to the related resource or resources. For single relationships the full resource URL is indicated, example: https://example.com/resources/1. For multiple relationships (data field is an array) the base URL is indicated, example: https://example.com/resources'
          type: string
          format: url
          example: 'https://example.com/{type}[/{id}]'
    PersonId:
      type: object
      required:
        - id
        - type
      properties:
        id:
          type: string
          example: '198112189876'
        type:
          type: string
          enum:
            - personnummer
    Participant:
      type: object
      required:
        - yearOfBirth
      properties:
        personId:
          $ref: '#/components/schemas/PersonId'
        yearOfBirth:
          type: number
          example: 1981
        gender:
          description: 'The gender of a person used for administrative purpose. Other means that the gender of a person could not be uniquely defined as male or female and unknown means that the actual value is not known.'
          type: string
          enum:
            - male
            - female
            - other
            - unknown
        postalCode:
          description: 'Postal Code of the registration home address (population register).'
          type: string
          example: 41303
        extraSupport:
          type: boolean
        leader:
          type: boolean
    TextSection:
      type: object
      required:
        - header
        - paragraphs
      properties:
        header:
          type: string
          example: 'Beskrivning'
        paragraphs:
          type: array
          items:
            type: object
            required:
              - text
            properties:
              text:
                type: string
                example: 'Kan sökas för:'
              list:
                type: array
                items:
                  type: string
                  example:
                    - 'med egen verksamhet...'
                    - 'äger eller har hyreskontrakt på lokalen ifråga...'
    Geometry:
      type: object
      description: 'Geo-position according to RFC7946 (GeoJSON)'
      properties:
        type:
          type: string
          enum:
            - Point
        coordinates:
          type: array
          items:
            type: number
    UUID:
      type: string
      format: uuid
      example: '49abfdca-d1e6-408f-bcca-68ded9b9ed26'
      readOnly: true
      description: |
        Globally unique-id (UUID) according to RFC4122. When resources are fetched the id MUST be present.
